spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=filesharing.project02@gmail.com
spring.mail.password=Patata02
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=prova
server.error.include-message=always