<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <style>
    body{
      margin: 0;
    }
    body *{
      font-family: 'Inter', sans-serif;
    }
    ion-icon{
      -webkit-transform: translateY(4px);
      -ms-transform: translateY(4px);
      transform: translateY(4px);
      margin-right: 10px;
    }
    .gradient{
      background: rgb(0,157,255);
      background: linear-gradient(90deg, rgba(0,157,255,1) 5%, rgba(224,0,255,1) 48%, rgba(255,113,0,1) 76%);
    }
    a{
      color: white !important;
      transition: 0.5s !important;
      text-decoration: none;
    }
    a:hover{
      color: grey !important;
    }
    .shadow{
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
  </style>
</head>
<body>
<div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;margin:0;color:#0b0c0c">
  <span style="display:none;font-size:1px;color:#fff;max-height:0;"></span>
  <table role="presentation" width="100%" style="border-collapse:collapse;min-width:100%;width:100%!important" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
      <td width="100%" height="53" bgcolor="#0b0c0c">
        <table role="presentation" width="100%" style="border-collapse:collapse;max-width:580px" cellpadding="0" cellspacing="0" border="0" align="center">
          <tbody><tr>
            <td width="70" bgcolor="#0b0c0c" valign="middle">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                <tbody><tr>
                  <td style="padding-left:10px">
                  </td>
                  <td style="font-size:28px;line-height:1.315789474;Margin-top:4px;padding-left:10px">
                                        <span style="padding:10px 0 10px 0;font-family:Helvetica,Arial,sans-serif;font-weight:700;color:#ffffff;text-decoration:none;vertical-align:top;display:inline-block">
                                          <ion-icon name="key"></ion-icon>Change your password
                                        </span>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody></table>

      </td>
    </tr>
    </tbody></table>
  <table role="presentation" class="m_-6186904992287805515content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;max-width:580px;width:100%!important" width="100%">
    <tbody><tr>
      <td width="10" height="10" valign="middle"></td>
      <td>
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
          <tbody><tr>
            <td bgcolor="#828282" width="100%" height="10" style="border-radius: 5px" class="gradient"></td>
          </tr>
          </tbody></table>
      </td>
      <td width="10" valign="middle" height="10"></td>
    </tr>
    </tbody></table>
  <table role="presentation" class="m_-6186904992287805515content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;max-width:580px;width:100%!important" width="100%">
    <tbody><tr>
      <td height="30"><br></td>
    </tr>
    <tr>
      <td width="10" valign="middle"><br></td>
      <td style="font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:1.315789474;max-width:560px">

        <p style="Margin:0 0 20px 0;font-size:19px;line-height:25px;color:#0b0c0c">Hi   {name}  ,</p>
        <p style="Margin:0 0 20px 0;font-size:19px;line-height:25px;color:#0b0c0c"> Don't remember your password? <br>
          No problems, click on the link below, and set a new password. </p>
          <div style="padding:15px; padding-left: 0px; text-align:left;width: 100%;margin-bottom: 20px;">
            <a href="{link}"  style="font-size: 1rem; width: 100%; background: #000; border-radius: 25px; padding: 10px;">Change Password</a>
          </div> This link will expire in <b>15 minutes</b>.
        <p>See you soon</p>
      </td>
      <td width="10" valign="middle"><br></td>
    </tr>
    <tr>
      <td height="30"><br></td>
    </tr>
    </tbody></table><div class="yj6qo"></div><div class="adL">
</div></div>;
</body>
