@charset "UTF-8"

body
  background-attachment: fixed !important
  background-size: cover !important
  background-position: 0 auto !important

#landing
    background-attachment: fixed !important
    background-size: cover !important
    background-position: 0 auto !important
    background-position: center

.h-100vh
  height: 100vh

ion-icon
  @include transform(translateY(1px))

[visible="hidden"]
  display: none

.bg-orange-gradient
  background: rgb(255,87,0)
  background: -moz-linear-gradient(90deg, rgba(255,87,0,1) 17%, rgba(255,130,0,1) 95%)
  background: -webkit-linear-gradient(90deg, rgba(255,87,0,1) 17%, rgba(255,130,0,1) 95%)
  background: linear-gradient(90deg, rgba(255,87,0,1) 17%, rgba(255,130,0,1) 95%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5700",endColorstr="#ff8200",GradientType=1)

.bg-antracite-gradient
   background: rgb(0,0,0)
   background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(6,6,6,1) 44%, rgba(36,36,36,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(6,6,6,1) 44%, rgba(36,36,36,1) 100%)
   background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(6,6,6,1) 44%, rgba(36,36,36,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#242424",GradientType=1)

.text-gradient
  background: -webkit-linear-gradient(#eee, #333)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.fs-icon
  border-radius: 8px
  width: 45px
  height: 45px

#tool-bar-sm
  display: none

#sm-nav
  display: none

[bg-icon="0"]
  background: rgb(68,174,255)
  background: -moz-linear-gradient(90deg, rgba(68,174,255,1) 0%, rgba(0,144,255,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(68,174,255,1) 0%, rgba(0,144,255,1) 79%)
  background: linear-gradient(90deg, rgba(68,174,255,1) 0%, rgba(0,144,255,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#44aeff",endColorstr="#0090ff",GradientType=1)

[bg-icon="1"]
  background: rgb(255,112,0)
  background: -moz-linear-gradient(90deg, rgba(255,112,0,1) 8%, rgba(255,132,0,1) 47%, rgba(255,121,0,1) 91%)
  background: -webkit-linear-gradient(90deg, rgba(255,112,0,1) 8%, rgba(255,132,0,1) 47%, rgba(255,121,0,1) 91%)
  background: linear-gradient(90deg, rgba(255,112,0,1) 8%, rgba(255,132,0,1) 47%, rgba(255,121,0,1) 91%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7000",endColorstr="#ff7900",GradientType=1)

[bg-icon="3"]
  background: rgb(255,209,72)
  background: -moz-linear-gradient(90deg, rgba(255,209,72,1) 0%, rgba(255,191,0,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(255,209,72,1) 0%, rgba(255,191,0,1) 79%)
  background: linear-gradient(90deg, rgba(255,209,72,1) 0%, rgba(255,191,0,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffd148",endColorstr="#ffbf00",GradientType=1)

[bg-icon="2"]
  background: rgb(153,98,255)
  background: -moz-linear-gradient(90deg, rgba(153,98,255,1) 0%, rgba(123,55,249,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(153,98,255,1) 0%, rgba(123,55,249,1) 79%)
  background: linear-gradient(90deg, rgba(153,98,255,1) 0%, rgba(123,55,249,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9962ff",endColorstr="#7b37f9",GradientType=1)

[bg-icon="4"]
  background: rgb(255,136,207)
  background: -moz-linear-gradient(90deg, rgba(255,136,207,1) 0%, rgba(255,101,193,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(255,136,207,1) 0%, rgba(255,101,193,1) 79%)
  background: linear-gradient(90deg, rgba(255,136,207,1) 0%, rgba(255,101,193,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff88cf",endColorstr="#ff65c1",GradientType=1)

[bg-icon="5"]
  background: rgb(185,194,191)
  background: -moz-linear-gradient(90deg, rgba(185,194,191,1) 17%, rgba(179,179,179,1) 91%)
  background: -webkit-linear-gradient(90deg, rgba(185,194,191,1) 17%, rgba(179,179,179,1) 91%)
  background: linear-gradient(90deg, rgba(185,194,191,1) 17%, rgba(179,179,179,1) 91%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b9c2bf",endColorstr="#b3b3b3",GradientType=1)

[bg-icon="6"]
  background: rgb(14,193,0)
  background: -moz-linear-gradient(90deg, rgba(14,193,0,1) 0%, rgba(16,231,0,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(14,193,0,1) 0%, rgba(16,231,0,1) 79%)
  background: linear-gradient(90deg, rgba(14,193,0,1) 0%, rgba(16,231,0,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0ec100",endColorstr="#10e700",GradientType=1)

[bg-icon="7"]
  background: rgb(232,75,75)
  background: -moz-linear-gradient(90deg, rgba(232,75,75,1) 0%, rgba(255,0,0,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(232,75,75,1) 0%, rgba(255,0,0,1) 79%)
  background: linear-gradient(90deg, rgba(232,75,75,1) 0%, rgba(255,0,0,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e84b4b",endColorstr="#ff0000",GradientType=1)

[bg-icon="8"]
  background: rgb(19,215,151)
  background: -moz-linear-gradient(90deg, rgba(19,215,151,1) 4%, rgba(0,255,171,1) 74%)
  background: -webkit-linear-gradient(90deg, rgba(19,215,151,1) 4%, rgba(0,255,171,1) 74%)
  background: linear-gradient(90deg, rgba(19,215,151,1) 4%, rgba(0,255,171,1) 74%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#13d797",endColorstr="#00ffab",GradientType=1)

[bg-icon="9"]
  background: rgb(25,25,25)
  background: -moz-linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(25,25,25,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(25,25,25,1) 79%)
  background: linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(25,25,25,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#191919",endColorstr="#191919",GradientType=1)

@media (max-width: 768px)
  .log-btn
    padding: 10px 0 0 0 !important
  #third-party-log
    margin-top: 5px
    padding-left: 0 !important
    padding-right: 0 !important
  #md-nav
    display: none
  #sm-nav
    display: flex
  #landing-title
    font-size: 5rem
  #sec-info-container
    display: none
  #third-info-container
    display: none
  .text-10
    font-size: 2.35rem
  #colorUI-title
    font-size: 2rem !important

@media (max-width: 1000px)
  .col-2--md
    flex-basis: 100%
  .log-btn
    padding: 10px 0 0 0 !important
  #third-party-log
    margin-top: 5px
    padding-left: 0 !important
    padding-right: 0 !important
  #sec-info-container
    padding-right: 0 !important
  #third-info-container
    padding-left: 0 !important
  #tool-bar
    display: none

.arrow-down
  animation: arrowDown 1s infinite

@keyframes arrowDown
  0%
    @include transform(translate(0px,30px))
  50%
    @include transform(translate(0px,50px))
  100%
    @include transform(translate(0px,30px))

.parallax-wrapper
  overflow-y: hidden

.no-transition
  transition: 0s

.blur
  filter: blur(1.5rem)

.colorUI-clip
  clip-path: ellipse(50% 18% at 50% 50%)
