@charset "UTF-8"
// AbstractCSS - Developer Version
// Version: Developer Beta 1
// Copyright: Alessio Acquas
// Developed By Alessio Acquas
// FS ColorUI

@import 'partials/variables'
@import 'partials/mixins'

//Primary colors
[bg-texture="0"]
  background: rgb(68,174,255)
  background: -moz-linear-gradient(90deg, rgba(68,174,255,1) 0%, rgba(0,144,255,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(68,174,255,1) 0%, rgba(0,144,255,1) 79%)
  background: linear-gradient(90deg, rgba(68,174,255,1) 0%, rgba(0,144,255,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#44aeff",endColorstr="#0090ff",GradientType=1)

[bg-texture="1"]
  background: rgb(255,112,0)
  background: -moz-linear-gradient(90deg, rgba(255,112,0,1) 8%, rgba(255,132,0,1) 47%, rgba(255,121,0,1) 91%)
  background: -webkit-linear-gradient(90deg, rgba(255,112,0,1) 8%, rgba(255,132,0,1) 47%, rgba(255,121,0,1) 91%)
  background: linear-gradient(90deg, rgba(255,112,0,1) 8%, rgba(255,132,0,1) 47%, rgba(255,121,0,1) 91%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7000",endColorstr="#ff7900",GradientType=1)

[bg-texture="3"]
  background: rgb(255,209,72)
  background: -moz-linear-gradient(90deg, rgba(255,209,72,1) 0%, rgba(255,191,0,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(255,209,72,1) 0%, rgba(255,191,0,1) 79%)
  background: linear-gradient(90deg, rgba(255,209,72,1) 0%, rgba(255,191,0,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffd148",endColorstr="#ffbf00",GradientType=1)

[bg-texture="2"]
  background: rgb(153,98,255)
  background: -moz-linear-gradient(90deg, rgba(153,98,255,1) 0%, rgba(123,55,249,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(153,98,255,1) 0%, rgba(123,55,249,1) 79%)
  background: linear-gradient(90deg, rgba(153,98,255,1) 0%, rgba(123,55,249,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9962ff",endColorstr="#7b37f9",GradientType=1)

[bg-texture="4"]
  background: rgb(255,136,207)
  background: -moz-linear-gradient(90deg, rgba(255,136,207,1) 0%, rgba(255,101,193,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(255,136,207,1) 0%, rgba(255,101,193,1) 79%)
  background: linear-gradient(90deg, rgba(255,136,207,1) 0%, rgba(255,101,193,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff88cf",endColorstr="#ff65c1",GradientType=1)

[bg-texture="5"]
  background: rgb(185,194,191)
  background: -moz-linear-gradient(90deg, rgba(185,194,191,1) 17%, rgba(179,179,179,1) 91%)
  background: -webkit-linear-gradient(90deg, rgba(185,194,191,1) 17%, rgba(179,179,179,1) 91%)
  background: linear-gradient(90deg, rgba(185,194,191,1) 17%, rgba(179,179,179,1) 91%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b9c2bf",endColorstr="#b3b3b3",GradientType=1)

[bg-texture="6"]
  background: rgb(14,193,0)
  background: -moz-linear-gradient(90deg, rgba(14,193,0,1) 0%, rgba(16,231,0,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(14,193,0,1) 0%, rgba(16,231,0,1) 79%)
  background: linear-gradient(90deg, rgba(14,193,0,1) 0%, rgba(16,231,0,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0ec100",endColorstr="#10e700",GradientType=1)

[bg-texture="7"]
  background: rgb(232,75,75)
  background: -moz-linear-gradient(90deg, rgba(232,75,75,1) 0%, rgba(255,0,0,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(232,75,75,1) 0%, rgba(255,0,0,1) 79%)
  background: linear-gradient(90deg, rgba(232,75,75,1) 0%, rgba(255,0,0,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e84b4b",endColorstr="#ff0000",GradientType=1)

[bg-texture="8"]
  background: rgb(19,215,151)
  background: -moz-linear-gradient(90deg, rgba(19,215,151,1) 4%, rgba(0,255,171,1) 74%)
  background: -webkit-linear-gradient(90deg, rgba(19,215,151,1) 4%, rgba(0,255,171,1) 74%)
  background: linear-gradient(90deg, rgba(19,215,151,1) 4%, rgba(0,255,171,1) 74%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#13d797",endColorstr="#00ffab",GradientType=1)

[bg-texture="9"]
  background: rgb(25,25,25)
  background: -moz-linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(25,25,25,1) 79%)
  background: -webkit-linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(25,25,25,1) 79%)
  background: linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(25,25,25,1) 79%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#191919",endColorstr="#191919",GradientType=1)

[bg-texture="10"]
   background: rgb(179,162,134)
   background: -moz-linear-gradient(90deg, rgba(179,162,134,1) 0%, rgba(226,200,154,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(179,162,134,1) 0%, rgba(226,200,154,1) 100%)
   background: linear-gradient(90deg, rgba(179,162,134,1) 0%, rgba(226,200,154,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b3a286",endColorstr="#e2c89a",GradientType=1)
[bg-texture="11"]
   background: rgb(27,72,212)
   background: -moz-linear-gradient(90deg, rgba(27,72,212,1) 0%, rgba(36,32,223,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(27,72,212,1) 0%, rgba(36,32,223,1) 100%)
   background: linear-gradient(90deg, rgba(27,72,212,1) 0%, rgba(36,32,223,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b48d4",endColorstr="#2420df",GradientType=1)
[bg-texture="12"]
   background: rgb(122,2,60)
   background: -moz-linear-gradient(90deg, rgba(122,2,60,1) 0%, rgba(143,3,70,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(122,2,60,1) 0%, rgba(143,3,70,1) 100%)
   background: linear-gradient(90deg, rgba(122,2,60,1) 0%, rgba(143,3,70,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a023c",endColorstr="#8f0346",GradientType=1)

//secondary-color
[bg-texture="0--light"]
    background: rgb(151,217,255)
    background: -moz-linear-gradient(90deg, rgba(151,217,255,1) 20%, rgba(149,225,255,1) 100%)
    background: -webkit-linear-gradient(90deg, rgba(151,217,255,1) 20%, rgba(149,225,255,1) 100%)
    background: linear-gradient(90deg, rgba(151,217,255,1) 20%, rgba(149,225,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#97d9ff",endColorstr="#95e1ff",GradientType=1)

[bg-texture="1--light"]
   background: rgb(255,167,106)
   background: -moz-linear-gradient(90deg, rgba(255,167,106,1) 20%, rgba(255,207,149,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(255,167,106,1) 20%, rgba(255,207,149,1) 100%)
   background: linear-gradient(90deg, rgba(255,167,106,1) 20%, rgba(255,207,149,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffa76a",endColorstr="#ffcf95",GradientType=1)

[bg-texture="2--light"]
   background: rgb(189,106,255)
   background: -moz-linear-gradient(90deg, rgba(189,106,255,1) 20%, rgba(226,149,255,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(189,106,255,1) 20%, rgba(226,149,255,1) 100%)
   background: linear-gradient(90deg, rgba(189,106,255,1) 20%, rgba(226,149,255,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bd6aff",endColorstr="#e295ff",GradientType=1)

[bg-texture="3--light"]
   background: rgb(255,226,149)
   background: -moz-linear-gradient(90deg, rgba(255,226,149,1) 20%, rgba(255,217,114,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(255,226,149,1) 20%, rgba(255,217,114,1) 100%)
   background: linear-gradient(90deg, rgba(255,226,149,1) 20%, rgba(255,217,114,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffe295",endColorstr="#ffd972",GradientType=1)

[bg-texture="4--light"]
    background: rgb(255,192,246)
    background: -moz-linear-gradient(90deg, rgba(255,192,246,1) 20%, rgba(249,171,255,1) 100%)
    background: -webkit-linear-gradient(90deg, rgba(255,192,246,1) 20%, rgba(249,171,255,1) 100%)
    background: linear-gradient(90deg, rgba(255,192,246,1) 20%, rgba(249,171,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffc0f6",endColorstr="#f9abff",GradientType=1)

[bg-texture="5--light"]
   background: rgb(217,217,217)
   background: -moz-linear-gradient(90deg, rgba(217,217,217,1) 20%, rgba(210,210,210,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(217,217,217,1) 20%, rgba(210,210,210,1) 100%)
   background: linear-gradient(90deg, rgba(217,217,217,1) 20%, rgba(210,210,210,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d9d9d9",endColorstr="#d2d2d2",GradientType=1)

[bg-texture="6--light"]
     background: rgb(122,236,128)
     background: -moz-linear-gradient(90deg, rgba(122,236,128,1) 20%, rgba(94,226,101,1) 100%)
     background: -webkit-linear-gradient(90deg, rgba(122,236,128,1) 20%, rgba(94,226,101,1) 100%)
     background: linear-gradient(90deg, rgba(122,236,128,1) 20%, rgba(94,226,101,1) 100%)
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7aec80",endColorstr="#5ee265",GradientType=1)

[bg-texture="7--light"]
   background: rgb(236,122,122)
   background: -moz-linear-gradient(90deg, rgba(236,122,122,1) 20%, rgba(241,63,63,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(236,122,122,1) 20%, rgba(241,63,63,1) 100%)
   background: linear-gradient(90deg, rgba(236,122,122,1) 20%, rgba(241,63,63,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ec7a7a",endColorstr="#f13f3f",GradientType=1)

[bg-texture="8--light"]
   background: rgb(62,207,175)
   background: -moz-linear-gradient(90deg, rgba(62,207,175,1) 20%, rgba(60,214,180,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(62,207,175,1) 20%, rgba(60,214,180,1) 100%)
   background: linear-gradient(90deg, rgba(62,207,175,1) 20%, rgba(60,214,180,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3ecfaf",endColorstr="#3cd6b4",GradientType=1)

[bg-texture="9--light"]
   background: rgb(85,85,85)
   background: -moz-linear-gradient(90deg, rgba(85,85,85,1) 0%, rgba(66,66,66,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(85,85,85,1) 0%, rgba(66,66,66,1) 100%)
   background: linear-gradient(90deg, rgba(85,85,85,1) 0%, rgba(66,66,66,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#555555",endColorstr="#424242",GradientType=1)

[bg-texture="10--light"]
   background: rgb(209,199,171)
   background: -moz-linear-gradient(90deg, rgba(209,199,171,1) 0%, rgba(175,159,136,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(209,199,171,1) 0%, rgba(175,159,136,1) 100%)
   background: linear-gradient(90deg, rgba(209,199,171,1) 0%, rgba(175,159,136,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d1c7ab",endColorstr="#af9f88",GradientType=1)

[bg-texture="11--light"]
   background: rgb(99,137,251)
   background: -moz-linear-gradient(90deg, rgba(99,137,251,1) 0%, rgba(85,81,255,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(99,137,251,1) 0%, rgba(85,81,255,1) 100%)
   background: linear-gradient(90deg, rgba(99,137,251,1) 0%, rgba(85,81,255,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6389fb",endColorstr="#5551ff",GradientType=1)

[bg-texture="12--light"]
   background: rgb(212,145,177)
   background: -moz-linear-gradient(90deg, rgba(212,145,177,1) 0%, rgba(177,108,141,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(212,145,177,1) 0%, rgba(177,108,141,1) 100%)
   background: linear-gradient(90deg, rgba(212,145,177,1) 0%, rgba(177,108,141,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d491b1",endColorstr="#b16c8d",GradientType=1)
