@charset "UTF-8"

body
  background-attachment: fixed !important
  background-size: cover !important
  background-position: 0 auto !important

#landing
    background-attachment: fixed !important
    background-size: cover !important
    background-position: 0 auto !important
    background-position: center

.h-100vh
  height: 100vh

ion-icon
  @include transform(translateY(1px))

[visible="hidden"]
  display: none

.bg-orange-gradient
  background: rgb(255,87,0)
  background: -moz-linear-gradient(90deg, rgba(255,87,0,1) 17%, rgba(255,130,0,1) 95%)
  background: -webkit-linear-gradient(90deg, rgba(255,87,0,1) 17%, rgba(255,130,0,1) 95%)
  background: linear-gradient(90deg, rgba(255,87,0,1) 17%, rgba(255,130,0,1) 95%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5700",endColorstr="#ff8200",GradientType=1)

.bg-antracite-gradient
   background: rgb(0,0,0)
   background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(6,6,6,1) 44%, rgba(36,36,36,1) 100%)
   background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(6,6,6,1) 44%, rgba(36,36,36,1) 100%)
   background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(6,6,6,1) 44%, rgba(36,36,36,1) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#242424",GradientType=1)

.text-gradient
  background: -webkit-linear-gradient(#eee, #333)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.fs-icon
  border-radius: 8px
  width: 45px
  height: 45px

#tool-bar-sm
  display: none

#sm-nav
  display: none

@media (max-width: 768px)
  .log-btn
    padding: 10px 0 0 0 !important
  #third-party-log
    margin-top: 5px
    padding-left: 0 !important
    padding-right: 0 !important
  #md-nav
    display: none
  #sm-nav
    display: flex
  #landing-title
    font-size: 5rem
  #sec-info-container
    display: none
  #third-info-container
    display: none
  .text-10
    font-size: 2.35rem
  #colorUI-title
    font-size: 2rem !important
  #file-uploader
    width: 100% !important
    margin: 0

@media (max-width: 1000px)
  .col-2--md
    flex-basis: 100%
  .log-btn
    padding: 10px 0 0 0 !important
  #third-party-log
    margin-top: 5px
    padding-left: 0 !important
    padding-right: 0 !important
  #sec-info-container
    padding-right: 0 !important
  #third-info-container
    padding-left: 0 !important
  #tool-bar
    display: none
  #file-review
    margin-top: 20px
    text-align: left !important
  #file-reviewer
    width: 70% !important
    margin-left: 15% !important
  #file-uploader
    width: 80% !important
    margin-left: 10% !important
  #user-data
    display: none
  main
    padding: 10%

@media (max-width: 1400px)
  .type-and-dim
    display: none

.arrow-down
  animation: arrowDown 1s infinite

@keyframes arrowDown
  0%
    @include transform(translate(0px,30px))
  50%
    @include transform(translate(0px,50px))
  100%
    @include transform(translate(0px,30px))

.parallax-wrapper
  overflow-y: hidden

.no-transition
  transition: 0s

.blur
  filter: blur(1px)
  -webkit-filter: blur(1px)

.colorUI-clip
  clip-path: ellipse(50% 18% at 50% 50%)

bold
  font-weight: bold

.vignette
  clip-path: polygon(0 12%, 83% 12%, 90% 5%, 96% 13%, 100% 13%, 100% 100%, 0 100%)


.dropbtn
  background-color: #4CAF50
  color: white
  padding: 16px
  font-size: 16px
  border: none
  cursor: pointer

/* The container <div> - needed to position the dropdown content */
.dropdown
  position: relative
  display: inline-block

/* Dropdown Content (Hidden by Default) */
.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

/* Links inside the dropdown */
.dropdown-content a
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block

/* Change color of dropdown links on hover */
.dropdown-content a:hover
  background-color: #f1f1f1

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content
  display: block

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn
  background-color: #3e8e41

#color-selector__c:hover
  border: black 2px solid !important

#tag-selector-display::-webkit-scrollbar
    width: 0

.custom-body
  display: flex
  flex-flow: column
  height: 100vh
  max-height: 100vh
  width: 100%
